[gd_scene load_steps=10 format=3 uid="uid://bxw0vr5m48dc0"]

[ext_resource type="Script" uid="uid://bjafkw7btiswd" path="res://scene/ui/states_container.gd" id="1_t81m0"]
[ext_resource type="Texture2D" uid="uid://dci6soiwwt27m" path="res://assets/Значок слабая боль.png" id="2_wiplj"]
[ext_resource type="Texture2D" uid="uid://bb5kgbb0lcksq" path="res://assets/Значок средняя боль.png" id="3_p21fl"]
[ext_resource type="Texture2D" uid="uid://dgemsjb0u3a7s" path="res://assets/Значок сильная боль.png" id="4_4e0l7"]
[ext_resource type="Script" uid="uid://yffylx4da78j" path="res://scene/ui/bars.gd" id="5_f7jfn"]
[ext_resource type="Texture2D" uid="uid://b463chico80d2" path="res://assets/Фон шкалы здоровья.png" id="6_igbm8"]
[ext_resource type="Texture2D" uid="uid://b1assqdhxb8cv" path="res://assets/Шкала здоровья.png" id="7_l2jg2"]
[ext_resource type="Texture2D" uid="uid://c755sktxm117p" path="res://assets/Фон шкалы выносливости.png" id="8_ytfbm"]
[ext_resource type="Texture2D" uid="uid://t07wihwarbup" path="res://assets/Шкала выносливости 2.png" id="9_nl6we"]

[node name="UI" type="CanvasLayer"]

[node name="Bars" type="Control" parent="." groups=["ui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_f7jfn")

[node name="Health" type="TextureProgressBar" parent="Bars"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 60.0
value = 100.0
texture_under = ExtResource("6_igbm8")
texture_progress = ExtResource("7_l2jg2")

[node name="Stamina" type="TextureProgressBar" parent="Bars"]
light_mask = 31
visibility_layer = 31
layout_mode = 0
offset_right = 512.0
offset_bottom = 60.0
step = 0.001
value = 100.0
fill_mode = 1
texture_under = ExtResource("8_ytfbm")
texture_progress = ExtResource("9_nl6we")
texture_progress_offset = Vector2(17, 17)

[node name="StatesContainer" type="Control" parent="." groups=["ui"]]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.35, 0.35)
script = ExtResource("1_t81m0")
state_textures = Array[Texture2D]([ExtResource("2_wiplj"), ExtResource("3_p21fl"), ExtResource("4_4e0l7")])
durations = Array[float]([1.0, 2.0, 3.0])
